In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [8]:
AML = pd.read_csv('small.csv', index_col = 'cif')

In [9]:
# our challenge country-id list
country = pd.read_csv('country.csv')
country.country_name = country.country_name.str.lower()
country.set_index('country_name',inplace=True, drop=True)
# downloaded ranking and AWL score for countries
country_aml = pd.read_csv('AML_risk_ranking.csv', names = ['Country', 'country_score', 'country_ranking'])
country_aml.Country =  country_aml.Country.str.lower()
country_aml.set_index('Country',inplace=True, drop=True)
# adding AML index and ranking to initial country list
country = country.join(country_aml)
# adding AML index and ranking to transaction datasource
AML = AML.join(country.set_index('country_id'), on = 'nationality')
AML.head()

,category,turnover,transaction_count,io_ratio,age,nationality,is_pep,inactive_days_average,inactive_days_max,n_of_accounts,distinct_counterparties,channel_risk,atm_withdrawal,atm_deposit,country_score,country_ranking
cif,,,,,,,,,,,,,,,,
90000000,0,217673.05,125,0.304000,40,123,0,1.66,88,1,3,0.254742,1937.15,2161.790028,NaN,NaN
90000001,0,57.42,20,0.250000,17,90,0,7.32,88,4,6,0.393174,4.96,0.893866,5.11,75
90000002,0,1465076.90,1,0.000000,66,123,0,24.08,25,2,1,0.422991,0.00,229.333494,NaN,NaN
90000003,0,429840.54,46,0.239130,43,90,0,3.88,86,2,17,0.296019,43123.33,3121.939606,5.11,75
90000004,2,93356190.65,63,0.365079,0,186,0,2.77,100,1,1,0.067511,1814340.25,603026.545700,NaN,NaN